{
  "name": "docs-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "deploy": "bash deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mdit-vue/shared": "^0.12.0",
    "sass": "^1.62.1",
    "vitepress": "1.0.0-alpha.74",
    "vue": "^3.2.47"
  }
}
